<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
</head>
<style>
    body {
        padding: 4px;
    }

    .container {
        display: block;
        margin: auto;
        width: 300px;
        padding: 2px;
    }

    input {
        display: block;
    }

    input[type='text'] {
        border: 4px solid red;
        padding: 23px;
    }

    input[type='email'] {
        border: 20px solid cyan;
        height: 40px;
    }

    a[target] {
        color: violet;
        font-size: 45px;
        text-decoration: none;
    }

    a[target="_self"] {
        color: greenyellow;
        font-size: 45px;
        text-decoration: none;
    }

    li:nth-child(3) {
        /*This will apply CSS for third child*/
        color: cyan;
    }

    li:nth-child(2n+0) {
        /* value of n starts from 0 */
        color: red;
    }

    li:nth-child(odd) {
        background-color: rgb(204, 245, 143);
    }

    li:nth-child(even) {
        background-color: rgb(245, 155, 155);
    }
</style>

<body>
    <div class="container">

        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <!-- /* target = "_blank" is used when we want our link to open in new tab/page */  -->

        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <!-- /* target = "_self" is used when we want our link to open in same tab/page */ -->

        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit Now">
        </form>

        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>

</html>