<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .box {
            background-color: burlywood;
            border: 3px solid red;
            height: 400px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            transition: all 2s ease-in-out;
        }

        .container {
            background-color: cyan;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }

        .box:hover {
            /* transform: rotate(360deg); */
            /* transform: skew(24deg); */
            /* transform: scale(0.5, 2); */
            /* transform: translate(145px);    */
            transform: matrix(1, -0.3, 0, 1, 100, 50);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box!
        </div>
    </div>
</body>

</html>