<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables/custom properties</title>
    <style>
        :root {
            --container-bg: rgb(164, 88, 235);
            --box-color: burlywood;
            --box-border: red;
        }

        /* variables added in :root have global scope  */

        /* variables added in particular selector has its scope in that selector only */

        .container {
            --maxw: 733px;  /* variable */

            height: 344px;
            display: flex;
            background-color: var(--container-bg);
            align-items: center;
            justify-content: center;
            max-width: var(--maxw);
            margin: auto;
        }

        .box {
            display: flex;
            width: 170px;
            height: 170px;
            background-color: var(--box-color);
            border: 4px solid var(--box-border);
            margin: 4px 20px;
            box-shadow: 10px 10px 7px var(--box-color);
            
            /* adding random styling*/
            align-items: center;
            justify-content: center;
            font-weight: bold;
            text-shadow: 3px 3px 1px white;
            font-size: 30px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
    </div>
</body>

</html>