<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* element selector */
        p {
            border: 3px solid red;
        }
        /* Id selector */
        #para1{
            color:black;
            background-color: pink;
        }
        /* class selector */
        .redElement{
            color: red;
        }
        .bgBlue{
            background-color: blue;
        }
        /* grouping selector */
        footer, span{
            border: 1px solid black;
            background-color: greenyellow;
        }
    </style>
</head>

<body>
    <p id="para1">this is a paragrpaph</p>
    <p id="para2" class="redElement bgBlue">this is another paragrpaph</p>
    <div>
        <p>this is yet another paragrpaph</p>
        <span>this is a span </span>
    </div>
    <footer>this is footer </footer>
</body>

</html>