<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&display=swap" rel="stylesheet">
    <style>
        body {
            box-sizing: border-box;
        }

        .para {
            font-family: 'Comforter', cursive;
        }

        .container {
            width: 900px;
            border: 3px solid purple;
            margin: 33px auto;
            background-color: rgb(238, 98, 98);
        }

        .item {
            border: 2px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background: rgb(241, 183, 212);
        }

        #fruits {
            float: left;
            width: 48%;
        }

        #computer {
            float: right;
            width: 48%;
        }

        #stationary {
            /* float: left; */
            clear: both;
            width: 100%;
        }

        p,
        h3 {
            text-align: center;
        }

        h1 {
            margin: 30px auto;
            width: 455px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>WELCOME TO MY STORE</h1>
        <div id="fruits" class="item">
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque
                inventore commodi eius suscipit animi eos aspernatur porro consequatur, eveniet architecto ea ullam,
                neque dicta quam ducimus. Fugiat fuga in, eaque facilis labore officia tempora quaerat quasi nesciunt
                neque id aut voluptates sed quia beatae architecto atque harum tenetur consequuntur. Atque?</p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius iste
                consequuntur, voluptates dolor reiciendis voluptatum repellendus dolore vero adipisci beatae itaque
                doloremque architecto nostrum fugit enim eligendi quam suscipit fuga vel excepturi assumenda corporis
                perspiciatis dolorum similique. Asperiores nostrum, laudantium dolor, alias placeat ipsam possimus velit
                sint dolorum repellendus consequuntur?</p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
                eum dolorum minus vero quia. Velit delectus, debitis unde eum autem, quam sapiente numquam non similique
                est, maiores sit consequatur magni! Iure, adipisci omnis inventore quam soluta earum consectetur quo
                possimus, laudantium dicta impedit, placeat ipsam deleniti ut! Nesciunt, eveniet dignissimos!</p>
        </div>

        <div id="stationary" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium
                eum dolorum minus vero quia. Velit delectus, debitis unde eum autem, quam sapiente numquam non similique
                est, maiores sit consequatur magni! Iure, adipisci omnis inventore quam soluta earum consectetur quo
                possimus, laudantium dicta impedit, placeat ipsam deleniti ut! Nesciunt, eveniet dignissimos!</p>
        </div>
    </div>
</body>

</html>