<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Links & Buttons</title>
    <style>
        .container {
            width: 450px;
            border: 3px solid red;
            margin: auto;
            padding: 30px;
            background: rgb(228, 126, 146);
            border-radius: 15px;
        }

        body {
            text-align: center;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            background-color: cyan;
        }

        a:visited {
            background-color: rgb(240, 122, 240);
        }

        a:active {
            background-color: red;
        }

        .btn {
            background: rgb(134, 245, 245);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
            border-radius: 5px;
        }

        .btn:hover {
            background-color: cyan;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>BUTTONS</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima nulla commodi praesentium labore inventore
            facere distinctio sint quod, delectus provident perspiciatis, rem ullam nisi eveniet quam, accusamus dolores
            ipsa? Consequatur reiciendis libero itaque officiis incidunt.
        </p>
        <a href="https://netflix.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>

</html>